@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
@import url('./rules.css');

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
}

.container {
    width:95%;
    margin: 0 auto;
    padding: 10px 12px;
}

.logo {
    width: 100px;
    height: auto;
}

.grid-container,
.center {
    display: grid;
    align-content: center;
    justify-content: center;
}

.grid-container {
    height: 100vh;
}

.card-container {
    padding: 30px 40px;
    border: 1px solid rgba(161, 161, 161, 0.565);
    box-shadow: 2px 2px 5px rgba(102, 99, 99, 0.3);
}

.link,
.sm-link {
    text-decoration: none;
}

.sm-link {
    font-size: 0.8em;
}

.sm-text {
    font-size: 0.9em;
}

.buttonlg {
    width: 100%;
}
.button, .button-sm{
    width: 100%;
    background-color: var(--blue);
    color: white;
    font-size: 1em;
    border: 1px solid #1D5D9B;
    border-radius: 5px;
}
.button-sm{
    padding: .5em 1em;
    margin-top: .5em;
}
.button {
    padding: .7em 1em;
}
.button:hover,.button-sm:hover {
    cursor: pointer;
    background-color: #16528e;
    color: white;
}

/* navbar */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 10;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}


.navlinks {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: var(--space-xxs);
    padding:1em 0 0;
    height: 50px;
    margin-bottom: 0;
}
.navlinks li{
    align-self: center;
}
.navbar-brand{
    margin-right: var(--space-lg) !important;
}
a {
    text-decoration: none;
    color: #000;
}
.searchContainer{
    position: relative;
    width: 16em;
    height: 50px;
}
.searchbar {
    position: absolute;
    background-color: #eee;
    padding: 10px 20px;
    width: 100%;
    border-radius: 30px;
    display: flex;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    border: none;
}
#searchIcon{
    position: absolute;
    right: 20px;
    top: 10px;
}


body {
    position: relative;
}

.searchbar input:focus {
    outline: none;
}

.links {
    display: flex;
    gap: var(--space-xxs);
    margin-left: auto;
    align-items: center;
}

.icon,.deleteIcon {
    cursor: pointer;
}
.deleteIcon:hover{
    color:var(--red) ;
}
.signup {
    display: none;
}

.signin,
.signup {
    background: none;
    border: none;
    cursor: pointer;
    font-size: var(--font-xs);
}

main {
    width: 100%;
}
.profileBtn{
    outline: none;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: orange;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.username{
    font-weight: bold;
    font-size: 1.1em;
}
.dropdownContainer{
    padding: 1em;
    font-size: .8em;
}
.gap{
    display: flex;
    flex-direction: column;
    gap: 2em;
}
@media only screen and (min-width: 768px) {
    .container {
        width: 75%;
    }
    .navbar{
        padding: .3em;
    }
    .navlinks {
        display: grid;
        grid-template-columns: 50% auto;
        gap: 2em;
        padding: 0;
    }
    .signin,.signup{
        font-size: var(--font-sm);
    }
    .signin {
        border-right: 1px solid #000;
        padding-right: 15px;
    }

    .signup {
        display: inline;
    }
    .searchContainer{
        width: 20em;
    }
    .searchbar{
        padding: 10px 30px;
    }
    .searchbar input{
        font-size: var(--font-sm);
    }
}